SUPABASE_URL=https://mbehrmegjtlqyfzeypiq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iZWhybWVnanRscXlmemV5cGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1MzU5NDgsImV4cCI6MjAzODExMTk0OH0.h3I50cOqCKhL0vvZAnV4_0W7qoNCdRVMPu_t2ur8LEM


# Frontend Environment (prefix: `NEXT_PUBLIC_`)

# It's highly recomended do not use Supabase on client. You can leave this vars empty

NEXT_PUBLIC_SUPABASE_URL=https://mbehrmegjtlqyfzeypiq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iZWhybWVnanRscXlmemV5cGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1MzU5NDgsImV4cCI6MjAzODExMTk0OH0.h3I50cOqCKhL0vvZAnV4_0W7qoNCdRVMPu_t2ur8LEM

