# For next js outside docker
MONGO_URI=mongodb://localhost:27017/nextjs

# For next.js inside container
# MONGO_URI=mongodb://mongo:27017/nextjs

# Server Environment
DB_HOST = xxx.xxx.xxx
DB_USER = xxx
DB_PASSWORD = xxx
DB_NAME = xxx
SECRET_APP_KEY = xxxxxx

# Frontend Environment (prefix: `NEXT_PUBLIC_`)
